<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drafts"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--top-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="start">

                <Button
                    android:id="@+id/btn_backDrafts"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@android:color/transparent"
                    android:foreground="@drawable/back_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_logoHome"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:foreground="@drawable/logo_transparent"
                    app:backgroundTint="@android:color/transparent"
                    android:clickable="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="start">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <Button
                        android:id="@+id/btn_profileDrafts"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@android:color/transparent"
                        android:foreground="@drawable/profile_icon" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>