<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--top-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="start">

                <Button
                    android:id="@+id/btn_backSettings"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@android:color/transparent"
                    android:foreground="@drawable/back_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_logoHome"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:foreground="@drawable/logo_transparent"
                    app:backgroundTint="@android:color/transparent"
                    android:clickable="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="start">


            </LinearLayout>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--heading-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:text="Settings"
                        android:textAlignment="center"
                        android:textStyle="bold"/>

                </LinearLayout>

                <!--search-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="275dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:background="@drawable/search">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/search_icon"/>


                        <EditText
                            android:id="@+id/etx_searchProfile"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:hint="@string/search"
                            android:inputType="text"
                            android:padding="3dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5sp"
                            android:textColorHint="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/r0j7dhyzxbohl"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Account Settings"
                    />
                <LinearLayout
                    android:id="@+id/r5jvzmlwnhjv"
                    android:layout_width="302dp"
                    android:layout_height="3dp"
                    android:background="#000000"
                    android:layout_marginBottom="12dp"
                    android:layout_marginHorizontal="14dp"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rqnszk14l15a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="28dp"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/re6kdn0kv4v6"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Profile Information"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/rd6v9wwy13jk"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleX="-1"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/back_icon"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r2fv7ewwj5oc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="32dp"
                    android:layout_marginHorizontal="14dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rc1psbbkwq9n"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Change Password"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/r0sjg36l9fxu"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleX="-1"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/back_icon"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r1kok2t9bk5n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="29dp"
                    android:layout_marginHorizontal="14dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/riiviqivxtej"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Linked Accounts"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/rh5e8zuo1i6c"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleX="-1"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/back_icon"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rlq5dfus83i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="19dp"
                    android:layout_marginHorizontal="12dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/r44x8f1nhm3s"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Log Out"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/rox7k5v81tv"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleX="-1"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/back_icon"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/rlu7jut4o3b"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="17dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="App Preferences"
                    />
                <LinearLayout
                    android:id="@+id/rqyuon6hni3j"
                    android:layout_width="302dp"
                    android:layout_height="3dp"
                    android:background="#000000"
                    android:layout_marginBottom="23dp"
                    android:layout_marginHorizontal="13dp"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ri576s8ifgv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="29dp"
                    android:layout_marginHorizontal="17dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rb426x6wstl"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Theme"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/rvlj6xjopkyk"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleX="-1"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/back_icon"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/reh1a0lr5c05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="31dp"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rew25xgbzt3"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Language"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/rb7fxvnf3lpn"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleX="-1"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/back_icon"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rvo4vd94v74l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="32dp"
                    android:layout_marginHorizontal="17dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/r1k0n497utd"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Notification"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/rbiwfhlr36j"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleX="-1"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/back_icon"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rupewp4p50di"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="34dp"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rv4zsw8g70w"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="AR Settings"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/rhzvq7su9jhc"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleX="-1"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/back_icon"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rdv5u73ycx6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="29dp"
                    android:layout_marginHorizontal="18dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/ren49v1yyeil"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Updates"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/rcseg1i7ppy9"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleX="-1"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/back_icon"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/rjeyezbwm8sm"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="19dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Privacy Settings"
                    />
                <LinearLayout
                    android:id="@+id/rfflrllxukcd"
                    android:layout_width="302dp"
                    android:layout_height="3dp"
                    android:background="#000000"
                    android:layout_marginBottom="23dp"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rjdhq173vwmm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="28dp"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/r57br8m3a4ra"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Visibility of Shared Designs"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/rll01qtkmm69"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleX="-1"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/back_icon"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r30swzqczlg8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="28dp"
                    android:layout_marginHorizontal="17dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/reifkj5swvpf"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Profile Privacy"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/r74182id1uw6"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleX="-1"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/back_icon"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r31nsei9p9f6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rfeezdbi9kjg"
                        android:layout_width="138dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rkzuquhpilwp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/ra1twa5mfe1m"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Data Sharing"
                                />
                            <TextView
                                android:id="@+id/rr95qtztcb"
                                android:textColor="#FFFFFF"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_marginTop="-4dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Account"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/r9jgfxa4zbmu"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:scaleX="-1"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/back_icon"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>

<!--                &lt;!&ndash;account settings&ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                </LinearLayout>-->

<!--                &lt;!&ndash;app preferences&ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                </LinearLayout>-->

<!--                &lt;!&ndash;privacy settings&ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                </LinearLayout>-->

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>