<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical">

    <!-- top-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_settingsHome"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_logoHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="125dp"
            android:layout_marginRight="125dp"
            android:foreground="@drawable/logo_transparent"
            app:backgroundTint="@android:color/transparent" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_profileHome"
            android:text="s"/>

    </LinearLayout>

    <!--header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <!--search-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <!--categories-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <!-- scroll view-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

</LinearLayout>