<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drafts"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--top-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="start">

                <Button
                    android:id="@+id/btn_backDrafts"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@android:color/transparent"
                    android:foreground="@drawable/back_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_logoHome"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:foreground="@drawable/logo_transparent"
                    app:backgroundTint="@android:color/transparent"
                    android:clickable="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="start">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <Button
                        android:id="@+id/btn_profileDrafts"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@android:color/transparent"
                        android:foreground="@drawable/profile_icon" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Drafts"
                        android:textSize="25sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <!--search-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="275dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:background="@drawable/search">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/search_icon"/>


                        <EditText
                            android:id="@+id/etx_searchDrafts"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:hint="@string/search"
                            android:inputType="text"
                            android:padding="3dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5sp"
                            android:textColorHint="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp">

                    <!--saved design-->
                    <LinearLayout
                        android:id="@+id/lin_item1Drafts"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:padding="5dp"
                        android:background="@drawable/scrollview_items">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textSize="25sp"
                            android:textColor="@color/white"
                            android:padding="5dp"/>

                    </LinearLayout>

                    <!--drafts-->
                    <LinearLayout
                        android:id="@+id/lin_item2Drafts"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/scrollview_items">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textSize="25sp"
                            android:textColor="@color/white"
                            android:padding="5dp"/>

                    </LinearLayout>

                    <!--library-->
                    <LinearLayout
                        android:id="@+id/lin_item3Drafts"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/scrollview_items">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textSize="25sp"
                            android:textColor="@color/white"
                            android:padding="5dp"/>

                    </LinearLayout>

                    <!--explore-->
                    <LinearLayout
                        android:id="@+id/lin_item4Drats"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/scrollview_items">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textSize="25sp"
                            android:textColor="@color/white"
                            android:padding="5dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>