<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/main"
        android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="5dp">

           <!-- top-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:padding="5dp">

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="50dp"
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:gravity="start">

                   <Button
                       android:id="@+id/btn_settingsHome"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:backgroundTint="@android:color/transparent"
                       android:foreground="@drawable/settings_icon" />

               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="50dp"
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:gravity="center">

                   <com.google.android.material.button.MaterialButton
                       android:id="@+id/btn_logoHome"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:foreground="@drawable/logo_transparent"
                       app:backgroundTint="@android:color/transparent"
                       android:clickable="false"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="50dp"
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:gravity="end">

                   <Button
                       android:id="@+id/btn_profileHome"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:backgroundTint="@android:color/transparent"
                       android:foreground="@drawable/profile_icon" />

               </LinearLayout>

           </LinearLayout>


       </LinearLayout>


        <!-- scroll view-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--header-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="19dp"
                        android:paddingEnd="19dp"
                        android:textColor="@color/black"
                        android:text="Hi there!"
                        android:textSize="30sp" />

                </LinearLayout>

                <!--search-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="275dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:background="@drawable/search">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/search_icon"/>


                        <EditText
                            android:id="@+id/etx_searchHome"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:hint="@string/search"
                            android:inputType="text"
                            android:padding="3dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5sp"
                            android:textColorHint="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

                <!--categories-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp">

                    <!--saved design-->
                    <LinearLayout
                        android:id="@+id/lin_savedDesigns"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:padding="5dp"
                        android:background="@drawable/scrollview_items">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Saved Designs"
                            android:textSize="25sp"
                            android:textColor="@color/white"
                            android:padding="5dp"/>

                    </LinearLayout>

                    <!--drafts-->
                    <LinearLayout
                        android:id="@+id/lin_drafts"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/scrollview_items">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Drafts"
                            android:textSize="25sp"
                            android:textColor="@color/white"
                            android:padding="5dp"/>

                    </LinearLayout>

                    <!--library-->
                    <LinearLayout
                        android:id="@+id/lin_library"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/scrollview_items">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Library"
                            android:textSize="25sp"
                            android:textColor="@color/white"
                            android:padding="5dp"/>

                    </LinearLayout>

                    <!--explore-->
                    <LinearLayout
                        android:id="@+id/lin_explore"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/scrollview_items">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Explore"
                            android:textSize="25sp"
                            android:textColor="@color/white"
                            android:padding="5dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!--add button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="35dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/add_icon" />
    
</FrameLayout>